# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/delivery/: pom.xml
commerce/interaction-api/: pom.xml
commerce/order/: pom.xml
commerce/order/src/main/resources/: schema.sql  (+1 more)
commerce/payment/: pom.xml
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: ShoppingCart.java  ShoppingCartApp.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/cart/: ShoppingCartApp.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/cart/configuration/: ShoppingCartConfig.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/cart/controller/: ShoppingCartController.java  ShoppingCartExceptionHandler.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/cart/mapper/: ShoppingCartMapper.java  ShoppingCartMapperImpl.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/cart/model/: ShoppingCart.java  ShoppingCartState.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/cart/repository/: ShoppingCartRepository.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/cart/service/: SandBox.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/cart/utility/: UuidGenerator.java  UuidGeneratorImpl.java
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/warehouse/: pom.xml
infra/config-server/: pom.xml
infra/discovery-server/: pom.xml
infra/gateway/: pom.xml
postman/: postman.json
telemetry/aggregator/: pom.xml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/: Analyzer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/configuration/kafka/: AnalyzerTopicsConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/configuration/kafka/consumer/: AnalyzerHubConsumerConfig.java  AnalyzerSnapshotConsumerConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/consumer/: BaseKafkaConsumer.java  HubEventConsumer.java  SnapshotConsumer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/dispatcher/: HubEventDispatcher.java  HubEventDispatcherImpl.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/entity/: Device.java  DeviceAction.java  Scenario.java  ScenarioCondition.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/grpc/: HubRouterClient.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/handler/: BaseHubEventHandler.java  DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java  SnapshotHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/handler/hub/: BaseHubEventHandler.java  DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/handler/snapshot/: ConditionAnalyzer.java  SnapshotHandlerImpl.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/mapper/: ActionMapper.java  ScenarioMapper.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/repository/: ActionRepository.java  ConditionRepository.java  DeviceRepository.java  ScenarioRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/runner/: AnalyzerRunner.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/service/: AnalyzerRunner.java
telemetry/analyzer/src/main/resources/: application.yaml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/: Collector.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/configuration/: CollectorKafkaConfig.java  KafkaTopic.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/controller/: ControllerErrorHandler.java  EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/exception/: ErrorResponse.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/enums/: SensorEventType.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/enums/hub/: DeviceActionType.java  DeviceType.java  HubEventType.java  ScenarioConditionOperation.java  ScenarioConditionType.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/hub/: DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  HubEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/producer/: KafkaEventProducer.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/handler/hub/: BaseHubEventHandler.java  DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/handler/sensor/: BaseSensorEventHandler.java  ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/resources/: application.yaml
telemetry/serialization/: pom.xml
telemetry/serialization/avro-schemas/: pom.xml
(+175 files in other folders)
